server {
  location / {
      root /usr/share/nginx/html;
  }
}

server {
  listen 3000;

  location /up {
    access_log off;
    error_log off;

    add_header Content-Type text/plain;

    return 200 'OK';
  }
}
